APP_NAME=MekCook
APP_ENV=local
APP_PORT=8000
APP_DEBUG=true

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mekcook
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=secret
JWT_EXPIRES_IN=null
JWT_ALGORITHM=HS256
JWT_ISSUER=mekcook-localhost

HASH_ROUNDS=4
TZ=UTC
